{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "outDir": "./lib"
  },
  "exclude": [
    "./node_modules/**/*"
  ]
}